            -                  /                       
          -/                  |                        
         /                    /                        
       -/                    /                         
     -/                     /                          
    /                      |                           
  -/       EMERG EXIT      /                           
 /         +--------+     |                            
-----------+--------+---------------------------       
    |F +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +------+
    |  +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ |  WC  |
    |E |  | |  | |  | |  | |  | |  | |  | |  | +------+
    |  +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+         
    |D |  | |  | |  | |  | |  | |  | |  | |  |         
       +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+         
        5    6    7    8    9    10   11   12          
       +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+         
    |C |  | |  | |  | |  | |  | |  | |  | |  |         
    |  +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+         
    |B |  | |  | |  | |  | |  | |  | |  | |  |         
    |  +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+         
    |A +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+         
-----------+--------+----------------------------      
\          +--------+   |                              
 -\        EMERG EXIT    \                             
   \                     |                             
    \                     \                            
     -\                    \                           
       \                   |                           
        -                   \                          