                             
                             
                            -
                           / 
                         -/  
                        /    
---------------------------- 
|   +--+  +--+  +--+  +--+ | 
| F |  |  |  |  |  |  |  | | 
|   +--+  +--+  +--+  +--+ | 
| E |  |  |  |  |  |  |  | | 
|   +--+  +--+  +--+  +--+ | 
                             
     1     2     3     4     
                             
|   +--+  +--+  +--+  +--+ | 
| B |  |  |  |  |  |  |  | | 
|   +--+  +--+  +--+  +--+ | 
| A |  |  |  |  |  |  |  | | 
|   +--+  +--+  +--+  +--+ | 
---------------------------- 
                     -\      
                       -\    
                         -\  
                           - 